<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
  </head>
  <body>
    <h1>Unnati Gupta</h1>
    <h2>Summary:</h2>
    <p>I'm a second year BTech student who is currently trying to learn some skills which
     includes web development and graphic designing.
    </p>
    <hr/>
    <h2>Education:</h2>
    <ul>
      <li>Bachelor of Technology, Computer Science Engineering - KIIT, Bhubaneswar(2024-2028)</li>
    </ul>
    <hr/>
    <h2>Other:</h2>
    <ul>
      <li><a href="./hobbies.html">My Hobbies</a></li>
      <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <hr/>
    <footer>
    <p>© Unnati Gupta. All rights reserved.</p>
  </footer>
  </body>
</html>